url=http://www.bestbuy.com
homepageTitle=Best Buy: Expert Service. Unbeatable Price.
signinPageTitle=Sign In to BestBuy.com
firstName=venu
lastName=amm
address=8680 marigold circle
apt=apt 318
city=EdenPrairie
state=MN
zipCode=55344
phone=9522123253
email=venumadhav.avmr@gmail.com
password=test123test123
signInText=Hi, Venu
greetingMsgs=GoodAfternoon,Venu
memberId=4321829173
rewardPoints=0
addressSuccessMsg=Your primary shipping address has been saved.
savedAddress=Venu Amm,8680 MARIGOLD CIR,APT 318,Eden prairie, MN 55344,Phone: 952-212-3253
removeAddrSucessMsg=Your shipping address has been removed.
cardNumber=4573876945637116
expMnth=05
expYear=2021
creditCardSuccessMsg=Your new card has been successfully added.
cardRemoveVerify=Your credit card has been removed.
signOutPageTitle=Sign In to BestBuy.com